{
  "name": "workspace",
  "description": "Workspace for the angular frontend.",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "prettify": "meta exec \"primp src -r\"",
    "docs": "compodoc -p tsconfig.json -c compodoc.json && meta exec \"compodoc -p ./tsconfig.lib.json -c ../../compodoc.json\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.10",
    "@angular/common": "~13.3.10",
    "@angular/compiler": "~13.3.10",
    "@angular/core": "~13.3.10",
    "@angular/forms": "~13.3.10",
    "@angular/platform-browser": "~13.3.10",
    "@angular/platform-browser-dynamic": "~13.3.10",
    "@angular/router": "~13.3.10",
    "@ngx-translate/core": "^14.0.0",
    "bulma": "^0.9.4",
    "bulma-prefers-dark": "^0.1.0-beta.1",
    "chart.js": "^3.8.0",
    "chartjs-plugin-annotation": "^1.4.0",
    "idb": "^7.0.1",
    "leaflet": "^1.8.0",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "~13.3.7",
    "@angular/cli": "~13.3.7",
    "@angular/compiler-cli": "~13.3.10",
    "@compodoc/compodoc": "^1.1.19",
    "@types/leaflet": "^1.7.10",
    "@types/node": "^17.0.35",
    "@types/path-browserify": "^1.0.0",
    "ng-packagr": "^13.3.1",
    "pretty-ts-imports": "^1.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "typescript": "<4.7.0"
  }
}
